
.carousel
   display: block
   margin: 3rem auto
   max-width: 950px
   min-height: 300px
   position: relative

   &-inner
      width: 100%
      height: 100%
      position: relative
      overflow: hidden

   &-slides
      height: 100%
      display: flex

   &-item
      height: 100%
      padding: 0 1rem
      img
         width: 100%
         height: 100%
         object-fit: cover

   &-prev,
   &-next
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 1
      display: flex
      justify-content: center
      align-items: center
      width: 8%
      height: 30%
      color: $link
      text-align: center
      font-size: 40px
      font-weight: bold
      transition: opacity 0.15s ease
      &:hover
         background-color: $grey-light
         color: $link-invert

   &-prev
      left: -8%

   &-next
      right: -8%
   ul
      transform: translateY(275%)
      li
         width: 1rem
         height: 1rem
         border-radius: 50%
         background-color: $grey-light
         cursor: pointer
